{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Nav3D",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "H.Yu & L.Novitch",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Nav3D",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}